<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/etlogin"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="220dp"
        android:textSize="30dp"
        android:gravity="center"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Digite usuario" />

    <EditText
        android:id="@+id/etclave"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="30dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:hint="Digite clave"
        android:ems="10"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btingresar"
        android:layout_width="370dp"
        android:layout_height="60dp"
        android:textSize="25dp"
        android:onClick="Ingresar"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Ingresar" />

    <Button
        android:id="@+id/btcancelar"
        android:layout_width="370dp"
        android:layout_height="60dp"
        android:textSize="25dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Cancelar" />
</LinearLayout>